{
  "name": "stake-to-earn",
  "description": "Stake your BARK tokens and earn BARK Protocol tokens. Our intuitive, easy to use interface will help you safely stake and start earning today!",
  "version": "0.1.0",
  "author": "BARK Protocol",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:migrate": "prisma migrate dev",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:reset": "supabase db reset",
    "supabase:db:push": "supabase db push",
    "supabase:generate:types": "supabase gen types typescript --local > types/supabase.ts",
    "subscription:migrate": "prisma migrate dev --name add_subscription_model",
    "create:airdrop": "npx prisma migrate dev --name create_airdrop"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@jup-ag/wallet-adapter": "^0.2.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@noble/ed25519": "^2.1.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.98.0",
    "@supabase/supabase-js": "^2.47.10",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bn.js": "^5.2.1",
    "browserify-zlib": "^0.2.0",
    "bs58": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "credentials": "^3.0.2",
    "crypto-browserify": "^3.12.1",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.2",
    "embla-carousel-react": "^8.5.1",
    "fs": "0.0.1-security",
    "https-browserify": "^1.0.0",
    "input-otp": "^1.4.1",
    "lucide-react": "^0.468.0",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-resizable-panels": "^2.1.7",
    "react-toastify": "^11.0.2",
    "recharts": "^2.15.0",
    "sonner": "^1.7.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "url": "^0.11.4",
    "vaul": "^0.9.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.2",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "supabase": "^2.1.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
